# POS

./: .gitignore  Kodelev8.Point.Of.Sale.sln
Point.Of.Sale/: AuthRequests.http  Dockerfile  Point.Of.Sale.csproj  Program.cs  appsettings.json
Point.Of.Sale.Abstraction/: Point.Of.Sale.Abstraction.csproj
Point.Of.Sale.Abstraction/Assembly/: AssemblyReference.cs
Point.Of.Sale.Abstraction/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Point.Of.Sale.Auth/: Point.Of.Sale.Auth.csproj
Point.Of.Sale.Auth/Assembly/: AssemblyReference.cs
Point.Of.Sale.Auth/Controller/: AuthController.cs
Point.Of.Sale.Auth/IdentityContext/: IUsersDbContext.cs  UsersDbContext.cs
Point.Of.Sale.Auth/Migrations/: 20230910223445_ServiceUser.Designer.cs  20230910223445_ServiceUser.cs  UsersDbContextModelSnapshot.cs
Point.Of.Sale.Auth/Models/: RegisterUserRequest.cs  ServiceUserResponse.cs  UpdateRoleRequest.cs  UserExistRequest.cs  ValidateUserRequest.cs
Point.Of.Sale.Category/: Dockerfile  Point.Of.Sale.Category.csproj
Point.Of.Sale.Category/Assembly/: AssemblyReference.cs
Point.Of.Sale.Category/Controller/: CategoryController.cs
Point.Of.Sale.Category/Models/: AddCategory.cs  CategoryResponse.cs  UpdateCategory.cs
Point.Of.Sale.Category/Repository/: IRepository.cs  Repository.cs
Point.Of.Sale.Customer/: Point.Of.Sale.Customer.csproj
Point.Of.Sale.Customer/Assembly/: AssemblyReference.cs
Point.Of.Sale.Customer/Controller/: CustomerController.cs
Point.Of.Sale.Customer/Models/: AddCustomer.cs  CustomerResponse.cs  UpdateCustomer.cs
Point.Of.Sale.Customer/Repository/: IRepository.cs  Repository.cs
Point.Of.Sale.Email/: Point.Of.Sale.Email.csproj
Point.Of.Sale.Events/: Point.Of.Sale.Events.csproj
Point.Of.Sale.Events/Assembly/: AssemblyReference.cs
Point.Of.Sale.Events/Attributes/: LogAuditActionAttribute.cs
Point.Of.Sale.Events/Behaviours/: LoggingBehaviour.cs
Point.Of.Sale.Events/Domain/: IControllerLogEvent.cs  IDomainCreatedEvent.cs  IDomainDeletedEvent.cs  IDomainUpdatedEvent.cs
Point.Of.Sale.Events/Handlers/Command/LogAuditAction/: LogAuditActionCommand.cs  LogAuditActionCommandHandler.cs
Point.Of.Sale.Events/Repository/: IRepository.cs  Repository.cs
Point.Of.Sale.Inventory/: Point.Of.Sale.Inventory.csproj
Point.Of.Sale.Inventory/Assembly/: AssemblyReference.cs
Point.Of.Sale.Inventory/Controller/: InventoryController.cs
Point.Of.Sale.Inventory/Handlers/: ProductDetailHelper.cs
Point.Of.Sale.Inventory/Models/: InventoryResponse.cs  ProductDetailsResponse.cs  UpsertInventory.cs
Point.Of.Sale.Inventory/Repository/: IRepository.cs  Repository.cs
Point.Of.Sale.Persistence/: Point.Of.Sale.Persistence.csproj
Point.Of.Sale.Persistence/Assembly/: AssemblyReference.cs
Point.Of.Sale.Persistence/Context/: IPosDbContext.cs  PosDbContext.cs
Point.Of.Sale.Persistence/Entity/: Entity.cs  IEntity.cs
Point.Of.Sale.Persistence/Extensions/: TokenExtension.cs
Point.Of.Sale.Persistence/Initializable/: IInitializable.cs
Point.Of.Sale.Persistence/Migrations/: 20230903021718_InitialMigrations.Designer.cs  20230903021718_InitialMigrations.cs  20230904041236_AuditLog.Designer.cs  20230904041236_AuditLog.cs  20230907081143_UpdateAuditLog.Designer.cs  20230907081143_UpdateAuditLog.cs  20230910090118_UserIdentity.Designer.cs  20230910090118_UserIdentity.cs  20230910223252_RemoveUser.Designer.cs  20230910223252_RemoveUser.cs  20230912073412_TenantApiKey.Designer.cs  20230912073412_TenantApiKey.cs  20230918020055_OutBoxEvents.Designer.cs  20230918020055_OutBoxEvents.cs  20230919044601_SomeCartChanges.Designer.cs  20230919044601_SomeCartChanges.cs  PosDbContextModelSnapshot.cs
Point.Of.Sale.Persistence/Models/: AuditLog.cs  Category.cs  CategoryId.cs  ChangesModel.cs  Customer.cs  Inventory.cs  OutBoxedEvents.cs  Person.cs  Product.cs  Sale.cs  SaleLineItem.cs  ServiceUser.cs  ShoppingCart.cs  ShoppingCartLineItem.cs  Supplier.cs  Tenant.cs  TokenBuilderParameters.cs
Point.Of.Sale.Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs
Point.Of.Sale.Persistence/Trackers/: TrackerHelpers.cs
Point.Of.Sale.Persistence/UnitOfWork/: IUnitOfWork.cs
Point.Of.Sale.Person/: Point.Of.Sale.Person.csproj
Point.Of.Sale.Person/Assembly/: AssemblyReference.cs
Point.Of.Sale.Person/Controller/: PersonController.cs
Point.Of.Sale.Person/Models/: PersonResponse.cs  UpsertPerson.cs
Point.Of.Sale.Product/: Point.Of.Sale.Product.csproj
Point.Of.Sale.Product/Assembly/: AssemblyReference.cs
Point.Of.Sale.Product/Controller/: ProductController.cs
Point.Of.Sale.Product/Handlers/Command/LinkToTenant/: LinkToTenantCommand.cs  LinkToTenantCommandHandler.cs
Point.Of.Sale.Product/Handlers/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Point.Of.Sale.Product/Handlers/Command/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Point.Of.Sale.Product/Handlers/Query/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Point.Of.Sale.Product/Handlers/Query/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Point.Of.Sale.Product/Handlers/Query/GetByTenantId/: GetByTenantIdQuery.cs  GetByTenantIdQueryHandler.cs
Point.Of.Sale.Product/Models/: ProductResponse.cs  UpsertProduct.cs
Point.Of.Sale.Product/Repository/: IRepository.cs  Repository.cs
Point.Of.Sale.Retries/: Point.Of.Sale.Retries.csproj
Point.Of.Sale.Retries/RetryPolicies/: PosPolicies.cs
Point.Of.Sale.Shared/: Point.Of.Sale.Shared.csproj
Point.Of.Sale.Shared/Enums/: BarCodes.cs  (+5 more)
Point.Of.Sale.Shopping.Cart/: Point.Of.Sale.Shopping.Cart.csproj
Point.Of.Sale.Supplier/: Point.Of.Sale.Supplier.csproj
Point.Of.Sale.Tenant/: Point.Of.Sale.Tenant.csproj
Point.Of.Sale/Assembly/: AssemblyReference.cs
Point.Of.Sale/Domains/User/Controller/: UserManagement.cs
Point.Of.Sale/Domains/User/Models/: UserSignInModel.cs
Point.Of.Sale/Properties/: launchSettings.json
Point.Of.Sale/Registrations/: ControllersRegistration.cs  DbProviders.cs  EmailRegistration.cs  MediatrRegistration.cs  OpenTelemetryAndLogging.cs  RepositoriesRegistration.cs  ScrutorRegistration.cs
(+192 files in other folders)
